# -ryptocurrency-rate-and-news

./: README.md  build.gradle
src/androidTest/java/com/appsforlife/cryptocourse/: ExampleInstrumentedTest.kt  ListNewsInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/appsforlife/cryptocourse/activities/: CoinDetailActivity.kt  MainActivity.kt
src/main/java/com/appsforlife/cryptocourse/adapters/: CoinInfoAdapter.kt  CoinNewsAdapter.kt
src/main/java/com/appsforlife/cryptocourse/api/: ApiFactory.kt  ApiService.kt
src/main/java/com/appsforlife/cryptocourse/database/: AppDatabase.kt  CoinDao.kt  NewsDao.kt
src/main/java/com/appsforlife/cryptocourse/fragments/: FragmentNews.kt  FragmentTopList.kt
src/main/java/com/appsforlife/cryptocourse/listeners/: CoinClickListener.kt
src/main/java/com/appsforlife/cryptocourse/models/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoDisplayData.kt  DatumCoins.kt  ListNews.kt  News.kt
src/main/java/com/appsforlife/cryptocourse/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoDisplayData.kt  CoinPriceInfoRawData.kt  Datum.kt
src/main/java/com/appsforlife/cryptocourse/utils/: Anim.kt  CoinDiffUtil.kt  Constants.kt  ItemDiffUtil.kt  LinkPreviewUtil.kt  NetworkConnection.kt  NewsDiffUtil.kt  TimeUtil.kt
src/main/java/com/appsforlife/cryptocourse/viewmodel/: CoinViewModel.kt  NewsViewModel.kt
src/main/res/drawable/: back_main_loading.xml  ic_bitcoin.xml  ic_news.xml  ic_time_update.xml  ic_top_list.xml
src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  coin_full_price.xml  coin_main_detail.xml  fragment_news.xml  fragment_top_list.xml  item_coin.xml  item_news.xml  link_view_layout.xml
src/main/res/menu/: bottom_navigation_menu.xml
src/main/res/navigation/: navigation.xml
src/main/res/raw/: bitcoin_loading.json
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/appsforlife/cryptocourse/: ExampleUnitTest.kt  ListNewsUnitTest.kt
